<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:gravity="center"
            android:padding="10dp"
            android:text="保存地图"
            android:textColor="@color/cardview_dark_background"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="地图名："
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/mapName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="地图ID："
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mapId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=""
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="作    者："
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=""
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="创建时间："
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/createTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=""
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button_3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="地图相对信息"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/Msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=""
            android:textColor="@color/cardview_dark_background"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正北为0,正东为90,正南为180,正西为270"
            android:textColor="@color/cardview_dark_background"
            android:textSize="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="方位："
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/dir"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="度数为0-360"
                android:inputType="number"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="°"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="距离："
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"
                tools:ignore="PrivateResource" />
            <EditText
                android:id="@+id/dis"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="距离为1-100"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="米"
                android:inputType="number"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp" />

        </LinearLayout>
        <Switch
            android:id="@+id/isPub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/rounded_button_4"
            android:padding="10dp"
            android:text="是否公开"
            android:textOff="不公开"
            android:textOn="公开" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/common_google_signin_btn_text_dark"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button_4"
            android:text="取消" />

        <Button
            android:id="@+id/save"
            android:layout_width="192dp"
            android:layout_height="49dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:width="30dp"
            android:background="@drawable/rounded_button"
            android:text="保存" />
    </LinearLayout>
</LinearLayout>


