<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地图构建计步器"
            android:textColor="#1B1A1A"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="76dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/earth"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>